<!DOCTYPE html>
<html>
    <head>
    <title>Tela de login Hotmail</title>
    <style>
        body{
            background: whitesmoke
        }
        form{
            background: whitesmoke;
            padding: 50px;
            max-width: 300px;
            width: 70%;
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%);
        }
        h1{
            font-size:30px;
        }
        span {
            font-size:15px;
        }
        .janela1{
            padding:50px;
            width:80%;
            position: absolute;
            left:47%;
            top:15%;
            transform: translate(-50%,-50%);
            background: white;
        }
        .janela2{
            padding-left:40px;
            padding-right:60px;
            padding-top:20px;
            background: white;
            margin-top:1px;
            width:80%;
            position: absolute;
            left:47%;
            top:220%;
            transform: translate(-50%,-50%);
            font-size:17px
        }
        .botao{
            float:right;
        }
    </style>
    </head>
    <body>
        <form>
            <div class="janela1">
                <img src="./microsoft_logo.svg"/><br>
                <span>Entrar</span><br>
                <input type="text" name="username" placeholder="Email, telefone ou Skype"/><br><br>
                <span>Não tem uma conta?&nbsp;</span>
                <a href="https://signup.live.com/signup?wa=wsignin1.0&rpsnv=13&ct=1629577821&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3d2d728620-ac07-2e4c-5bc5-a85b1bcd9ab8&id=292841&aadredir=1&whr=hotmail.com&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015&contextid=9E752815A29D7B2F&bk=1629577821&uiflavor=web&lic=1&mkt=PT-BR&lc=1046&uaid=85900d875fc441a4814d81c9927557f9">Crie uma!</a><br><br><a href="https://login.microsoft.com/consumers/fido/get?mkt=PT-BR&lc=1046&uiflavor=web">Entrar com uma chave de segurança</a><br><br>
                    <div class="botao">
                        <input type="submit" name="acao" value="Próximo"/><br><br>
                    </div>
            </div>
            <div class="janela2">
                <img src="./chave.svg"/>
                <a href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1629577821&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3d2d728620-ac07-2e4c-5bc5-a85b1bcd9ab8&id=292841&aadredir=1&whr=hotmail.com&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015">Opções de entrada</a>
            </div>
        </form>
    </body>
</html>